<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<h1>My Resume</h1>
<img src="./images/Media.jpg" alt="Myself" height="150" width="150">
<hr>
<h2>Summary</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut delectus aperiam voluptates asperiores facilis dolorum quam laboriosam magnam animi assumenda officia perferendis placeat numquam explicabo nobis ea alias, iste dolores ipsa dignissimos. Consequuntur nemo, possimus sint debitis nisi qui quas inventore blanditiis sequi quibusdam mollitia adipisci iure et modi aspernatur beatae eligendi soluta vel quo. Nostrum, distinctio provident! Nam voluptatem aspernatur tenetur placeat obcaecati commodi assumenda tempore doloremque autem ipsam corporis excepturi aut hic, amet sint neque magnam vero. Enim deserunt officiis consequuntur, quia dolor harum officia sapiente perferendis, culpa saepe voluptas cum incidunt tempore ea dolore consectetur. Voluptatibus, explicabo!</p>
<h2>Education</h2>
<ol>
    <li>St Michael's Nursery and Primary School - 1998-2005</li>
    <li>Mike Comprehensive High School - SSCE - [2005-2011]</li>
    <li>University of Port Harcourt - BSc in Mathematics and Statistics - [2012-2016]</li>
    <li>MIVA Open University - MSc in IT (Major: Software Engineering) - [2025-2026]</li>
</ol>
<h2>Work Experience</h2>
<ul>
    <li>A Skilled Teacher, teaching all subjects in Primary 3 at Kayode Memorial, Christ Pentecostal Mission School - [2011-2012] </li>
    <li>Diction Teacher at Sonica International, Venocrest Schools, Titi Trinity (part-time) - [2015]</li>
    <li>Tech Sales man, selling enterprise application softwares to organisations - [2017-2023]</li>
    <li>Wordpress Web Designer, building and maintaining websites for schools, churches, global corporations, etc. - [2019 till date]</li>
    <li>Web App Developer, building games, business websites, etc. - [2018 till date]</li>
    <li>Lead at Fruitizo, an agrotech startup that helps with regular fruit intake - [2023 till date]</li>
    <li>IT Officer, managing network uptime, employee IT satisfaction, vendor accountability, ideal applications implementation and usage, etc, across over 10 distributed locations - [2023 till date]</li>
</ul>
<h2>Skills</h2>
<ul>
    <li>Strategic Thinking</li>
    <li>Computer Networking</li>
    <li>Effective Communication</li>
    <li>Sales</li>
    <li>Customer Service</li>
    <li>Website Development</li>
</ul>
<h2>Awards, Certifications, or Other achievements</h2>
<ul>
    <li>The Complete Full-Stack Web Development Bootcamp by Dr. Angela Yu Udemy Certification</li>
    <li>Heart and Mind HSE Certification</li>
</ul>

<a href="./pages/hobbies.html"><h2>Hobbies</h2></a>
<a href="./pages/contact.html"><h2>Contact</h2></a>

<footer>
    <p>Designed by theElohimDev © 2026 </p>
</footer>
</body>
</html>